Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget odio ut quam elementum iaculis.
Interdum et malesuada fames ac ante ipsum primis in faucibus.
Phasellus egestas libero lectus, ac fermentum neque rutrum at.
Pellentesque lacus urna, maximus id felis eget, efficitur sodales lectus.
Vestibulum nec velit ut lorem maximus malesuada.
Vestibulum fringilla lacus interdum eleifend porttitor.
Morbi iaculis leo ipsum, ut convallis orci interdum nec.
Vestibulum nec est suscipit, gravida felis quis, accumsan metus.
Pellentesque varius diam elit, sit amet iaculis nulla porta eget.
Aliquam malesuada ultrices metus vitae ultricies.
Words:
{'Aliquam':1,'Interdum':1,'Lorem':1,'Morbi':1,'Pellentesque':2,'Phasellus':2,'Vestibulum':3,'ac':2,'accumsan':1,'adipiscing':1,'amet':2,'ante':1,'at':1,'consectetur':1,'convallis':1,'diam':1,'dolor':1,'efficitur':1,'egestas':1,'eget':3,'eleifend':1,'elementum':1,'elit':2,'est':1,'et':1,'fames':1,'faucibus':1,'felis':2,'fermentum':1,'fringilla':1,'gravida':1,'iaculis':3,'id':1,'in':1,'interdum':2,'ipsum':3,'lacus':2,'lectus':2,'leo':1,'libero':1,'lorem':1,'malesuada':3,'maximus':2,'metus':2,'nec':3,'neque':1,'nulla':1,'odio':1,'orci':1,'porta':1,'porttitor':1,'primis':1,'quam':1,'quis':1,'rutrum':1,'sit':2,'sodales':1,'suscipit':1,'ultrices':1,'ultricies':1,'urna':1,'ut':3,'varius':1,'velit':1,'vitae':1}
Result:
[1,1,1,1,2,2,3,2,1,1,2,1,1,1,1,1,1,1,1,3,1,1,2,1,1,1,1,2,1,1,1,3,1,1,2,3,2,2,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1]